\documentclass[12pt]{article}
\usepackage[backend=biber,style=apa]{biblatex}
\addbibresource{references.bib} % the file you exported from Zotero

% Packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{setspace}

% Line spacing
\onehalfspacing

\begin{document}

% -------- COVER PAGE --------
\begin{titlepage}
    \centering
    \vspace*{2cm}

    {\LARGE \textbf{A Literary Analysis of \textit{Rip Van Winkle}} \par}
    \vspace{1cm}
    {\Large by Washington Irving \par}

    \vspace{2cm}

    {\large Student Name: \textbf{DJEMAI Salim} \par}
    \vspace{0.5cm}
    {\large Specialization: \textbf{English – Language and Communication} \par}

    \vfill

    {\large University Year: Master 1 \par}
    \vspace{0.5cm}
    {\large Academic Year: 2025–2026 \par}

\end{titlepage}

% -------- MAIN TEXT --------

\section*{Introduction}

\textit{Rip Van Winkle} is a short story written by Washington Irving and published in 1819. The story takes place in a small village near the Catskill Mountains in America. It tells the story of Rip Van Winkle, a kind but lazy man who falls asleep for twenty years. When he wakes up, his life and society have completely changed. Through this story, Irving talks about time, change, and personal freedom. The story also reflects the historical changes that happened after the American Revolution \parencite{pearce_changing_2011}.

\section*{Time, Change, and Identity}

\begin{center}
\includegraphics[width=0.5\textwidth]{rip_van_winkle.jpg}
\end{center}

One of the main ideas in \textit{Rip Van Winkle} is how time changes people and society. Rip’s long sleep separates two important periods in American history: before and after independence. When Rip returns to his village, he notices that everything is different. The village is more active, and people are now interested in politics and public life.

Rip’s character represents someone who avoids responsibility. Before his sleep, he is constantly criticized by his wife because he does not like work or authority. After waking up, his wife has passed away, and Rip finally feels free. This shows how Rip benefits from the changes, even though he does not fully understand them.

The story also shows how identity can be affected by time. Rip feels lost because no one recognizes him at first, as he says, “No one knew him, and he knew no one; he was a stranger in his native village” \parencite{irving_rip_1896}. Even though he is the same person, the world around him has changed. Washington Irving uses this situation to show that change can be confusing but also unavoidable.

\section*{Conclusion}

In conclusion, \textit{Rip Van Winkle} is not only a simple story but also a reflection on time and change. Washington Irving uses Rip’s long sleep to show how society and personal identity can change over time. The story presents change as something natural and sometimes surprising. Because of its clear message and simple style, \textit{Rip Van Winkle} remains an important work in American literature.

\nocite{*}

\printbibliography

\end{document}
