
@book{irving_rip_1896,
	title = {Rip Van Winkle},
	pagetotal = {46},
	publisher = {Henry Altemus Company},
	author = {Irving, Washington},
	date = {1896},
	langid = {english},
	note = {Google-Books-{ID}: {nlZXAAAAYAAJ}},
}

@misc{pearce_changing_2011,
	location = {Rochester, {NY}},
	title = {Changing Regimes: The Case of Rip Van Winkle},
	url = {https://papers.ssrn.com/abstract=1885723},
	shorttitle = {Changing Regimes},
	abstract = {In this article I suggest that Washington Irving's  the conceit of having his Rip Van Winkle sleep through the transition from British colonial to independent republican America allows Irving to play the part of friendly critic of the American regime. He can do this by portraying Rip, who was a product of the old order, in a sympathetic light as compared to the psychology of the new order which came into being during Rip's absence. Irving is presenting in a literary form a kind of "philosophy of history" wherein the stages of the progress of society or civilization from the earliest to the most advanced are discernible. Irving wishes in a gentle way to remind his readers that American "exceptionalism" should not be taken too far, and that, for all their innovativeness in the history of human societies, the Americans should not forget that they need a sense of the communal past, as have all societies heretofore. Unlike all previous communities, America's origins and development were open to rational scrutiny rather than lost in the mists of time. But in the context of "Rip Van Winkle," we see that even America has its demigods and superhuman founders who dwell in the mountains as a kind of brooding presence overlooking the community for all time. Rip's America has its divine origins not subject to strictly scientific study.},
	number = {1885723},
	publisher = {Social Science Research Network},
	author = {Pearce, Colin D.},
	urldate = {2026-01-16},
	date = {2011-07-14},
	langid = {english},
	keywords = {Gods, History, Patriarachs, Republicanism, Supernatural, Toryism, Tradition},
	file = {Full Text PDF:C\:\\Users\\Salim\\Zotero\\storage\\RNBEPEFD\\Pearce - 2011 - Changing Regimes The Case of Rip Van Winkle.pdf:application/pdf},
}
